<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <img class="logo-footer" src="content/logo.png" alt="Aire Pilates Logo">
            <h3>Nosotros</h3>
            <ul>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">Nuestro espacio</a></li>
            </ul>
        </div>
        <div class="footer-section" style="margin-top: 77px;">
            <h3>Información</h3>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Soporte</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Social</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Linkedind</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024–2025 Aire Pilates. All rights reserved.</p>
    </div>
</footer>
