<nav class="navbar">
    <div class="navbar-logo">
       
        <a href="home.html"> <img src="content/logo.png" alt="Aire Pilates Logo">  </a>
    </div>
    <div class="navbar-menu">
        <button class="navbar-toggle" id="navbar-toggle">
            &#9776; <!-- Icono de hamburguesa -->
        </button>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="register.html">Registro</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="profile.html">Reservar clase</a></li>
        </ul>
    </div>
</nav>
<div class="fullscreen-menu" id="fullscreen-menu">
    <button class="close-button" id="close-button">&times;</button>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="register.html">Registro</a></li>
        <li><a href="profile.html">Perfil</a></li>
        <li><a href="home.html">Estudio</a></li>
        <li><a href="home.html">Ubicación</a></li>
        <li><a href="home.htmll">Contacto</a></li>
    </ul>
    <div class="social-links">
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
        <a href="#">RSS</a>
    </div>
</div>
