<div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="toggleSidebar()">&times;</span>
    <span class="toggle-btn" onclick="toggleSidebar()">&#9776;</span>
    <ul>
        <li><a href="login.html"><i class="fas fa-user"></i></a></li>
        <li><a href="home.html"><i class="fas fa-shopping-cart"></i></a></li>
        <li><a href="profile.html"><i class="fas fa-calendar-check"></i></a></li>
        <li><a href="home.html"><i class="fas fa-envelope"></i></a></li>
    </ul>
</div>
